<!DOCTYPE html>
<!-- CodingMaker-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!--CSS Style-->
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
 </head>
  <body> 
    <form method="POST">
    <div class="box"> 
        <div class="form">
          <form method="POST"> 

        <h2>Sign in </h2>
        <h3 class="login-msg">  <?php echo $msg  ?> </h3>
        <div class="inputbox">
          <input type="text"  name="username" required="required" >
          <span>Username </span>
          <i></i>
        </div>

        <div class="inputbox">
            <input type="password" name="password" required="required" >
            <span>Password</span>
            <i></i>
          </div>

          <div class="links">
            <a href="#"> Forgot Password</a>
            
          </div>
          <input type="submit" name="lgn" value="Login">
          </form>
    </div>
  </div>
  <form>
  </body>
</html>